<!doctype html>
<html>
  <head>
    <title>CBT JATIM 4.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-sb-admin-2/master/css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300;1,400&display=swap" rel="stylesheet"> 
    <style type="text/css">
          body {
            background-color: #c4d3f6;
          }
          
          table {
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
          }

          thead {
            background-color: #6c7ae0;
          }

          th {
            padding: 0.75rem 13px !important;
            color: white;
          }

          td {
            padding: 0.75rem 13px !important;
            color: #666666;
          }

          .odd{
            background-color: white;
          }
          
          .even{
            background-color: white;
          }

          h1 {
            color: #302f2f;
          }

          p {
            font-family: 'Roboto', sans-serif;
            color: #666666;
          }

          input {
            box-shadow: none;
          }
          select {

          }
          
    </style>
  </head> 
  <body class="container">
    <div class="container">
        <h1 class="text-center" style="padding: 30px 0 10px 0"><strong>CBT JATIM 4.0</strong></h1>
        <!-- <hr> -->
      <!-- <div class="d-flex h-25"> -->
        <p class="text-center">{{ title }}</p>
      <!-- </div> -->
      <div class="text-center">
        <form action="/search" method="post">
            <input class="rounded" id="search_1" name="nama" placeholder="Find Student Name">
            <input class="rounded" id="search_2" name="nrp" placeholder="Find Student NRP">
            <select class="rounded" name="kota" id="search_kota">
              <option value="0">Semua Kota</option>
              <option value="1">Bangkalan</option>
              <option value="2">Banyuwangi</option>
              <option value="3">Blitar</option>
              <option value="4">Bojonegoro</option>
              <option value="5">Bondowoso</option>
              <option value="6">Gresik</option>
              <option value="7">Jember</option>
              <option value="8">Jombang</option>
              <option value="9">Kediri</option>
              <option value="10">Lamongan</option>
              <option value="11">Lumajang</option>
              <option value="12">Madiun</option>
              <option value="13">Magetan</option>
              <option value="14">Malang</option>
              <option value="15">Mojokerto</option>
              <option value="16">Nganjuk</option>
              <option value="17">Ngawi</option>
              <option value="18">Pacitan</option>
              <option value="19">Pamekasan</option>
              <option value="20">Pasuruan</option>
              <option value="21">Ponorogo</option>
              <option value="22">Probolinggo</option>
              <option value="23">Sampang</option>
              <option value="24">Sidoarjo</option>
              <option value="25">Situbondo</option>
              <option value="26">Sumenep</option>
              <option value="27">Trenggalek</option>
              <option value="28">Tuban</option>
              <option value="29">Tulungagung</option>
              <option value="30">Batu</option>
              <option value="31">Blitar</option>
              <option value="32">Kediri</option>
              <option value="33">Madiun</option>
              <option value="34">Malang</option>
              <option value="35">Mojokerto</option>
              <option value="36">Pasuruan</option>
              <option value="37">Probolinggo</option>
              <option value="38">Surabaya</option>
            </select>
            <input class="rounded" type="submit" value="Search" style="background-color: #6c7ae0; color: white; text-decoration: none; border: none; text-align: center;">
            <!-- <button onclick="search()">Search</button> -->
          </div>
        </form>
      </div>
      
      {% block content %}{% endblock %} 
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    <!-- <script>
      function search() {
      var nama = document.getElementById("nama").value;
      var nrp = document.getElementById("nrp").value;
      var kota = document.getElementById("kota").value;

      console.log(nama, nrp, kota)
      }
    </script> -->
    {% block scripts %}{% endblock %}
  </body>
</html>